ORM_USERNAME=postgres
ORM_PASSWORD=root
ORM_DATABASE=CGI
ORM_HOST=localhost
ORM_PORT=5432
ORM_TYPE=postgres
PORT=3000
AUTH0_ISSUER_URL=https://dev-3ly8e9ao.us.auth0.com
AUTH0_AUDIENCE=https://dev-3ly8e9ao.us.auth0.com/api/v2/